<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image:url(Images/sidebar.png);
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
h3 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-style: italic;
	text-transform: lowercase;
	color: #666666;
	font-variant: normal;
	font-weight: lighter;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #890407;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #850306;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: underline;
	color: #C00;
	font-weight: bold;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background-attachment: scroll;
	background-color: #663;
	background-image: url(Images/finalbackground.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: "Times New Roman", Times, serif;
	color: #900;
}
.container .content table tr td div {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: oblique;
	text-transform: lowercase;
	color: #900;
}
.container .content table tr td div p {
	font-family: Times New Roman, Times, serif;
}
-->
</style>

</head>

<body>

<div class="container">
  <div class="content">
  <!--this is the facebook like button--><iframe align="right" src="http://www.facebook.com/plugins/like.php?href=http://facebook.com/HeavySoulofficial"
        scrolling="no" frameborder="" colorscheme="dark"
        style="border:5; width:
        200px; height:30px"></iframe>
  
  <table width="960" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td width="123"><div align="center"><a href="index.html">home</a></div></td>
        <td width="145"><div align="center"><a href="news.htm">news</a></div></td>
        <td width="136"><div align="center"><a href="music.htm">music</a></div></td>
        <td width="175"><div align="center"><a href="video.htm">video</a></div></td>
        <td width="181"><div align="center"><a href="gallery.htm">gallery</a></div></td>
        <td width="144"><div align="center"><a href="contact.htm">contact</a></div></td>
      </tr>
    </table>
    <table width="952" height="1062" cellpadding="2" cellspacing="2">
      <tr>
        <td width="942" height="1056"><div align="left"> 
          <h3>
            
            <br />
            <br />
            <br />
            <br />
            <br />
<br />
            HEAVY SOUL  were established in 2009 and want to   bring back a rock n roll vibe to this era of false and safe bands, they tell it   like it is with a wall of sound that sounds old but new with big anthem chorus   to sing along too, effects to add to they're sound, they're live shows full of   energy with no bullshit, &quot;spread the word a 21st century rock n roll band has   been born&quot;.</h3>
          <h3> HEAVY SOUL tracks like relentless, memories remain,invaders { of the truth } and lost here   before, have been featured on Dublins Near fm they were invited in to play a   live studio session and also a live interview regarding they're debut album &quot;hypnotic&quot;.</h3>
          <h3> they're tracks also have been on UKs   jump radio and Uks basementsound online radio, and on radio irish americas only irish station. The lads have bagged live gigs in glasgow scotland from promoters hearing the bands tracks online, they also have played all over ireland and will continue to do so, as a quote from jay from the band &quot;we will play anywhere anytime to get our music heard&quot;, to promote they're debut album &quot;HYPNOTIC&quot; WHICH IS DUE FOR RELASE THIS YEAR, 1ST SINGLE WILL BE &quot;RELENTLESS&quot; THIS WILL BE A FREE DOWNLOAD.
          </h3>
          <div align="center">
            <table width="932" border="0">
              <tr>
                <td width="10" height="260">&nbsp;</td>
                <td width="397"><img src="Images/glasgow14.jpg" alt="Band Live" width="398" height="258" border="0" align="left" usemap="#Map" /></td>
                <td width="62">&nbsp;</td>
                <td width="421"><h3 align="center">Jay : vocals/guitar/lyrics</h3>
                  <h3 align="center">emmet : lead guitar</h3>
                  <h3 align="center">jamie : bass guitar</h3>
                  <h3 align="center">brian : drum</h3></td>
                <td width="20">&nbsp;</td>
                </tr>
            </table>
          </div>
        </div></td>
      </tr>
    </table>
    <table width="960" height="49" cellpadding="2" cellspacing="2">
      <tr>
        <td width="141"><div align="center"><a href="index.html">home</a></div></td>
        <td width="143"><div align="center"><a href="news.htm">news</a></div></td>
        <td width="136"><div align="center"><a href="music.htm">music</a></div></td>
        <td width="175"><div align="center"><a href="video.htm">video</a></div></td>
        <td width="181"><div align="center"><a href="gallery.htm">gallery</a></div></td>
        <td width="144"><div align="center"><a href="contact.htm">contact</a></div></td>
      </tr>
    </table>
  </div>
<!-- end .container --></div>

<map name="Map" id="Map">
  <area shape="poly" coords="297,215" href="#" />
</map>
</body>
</html>
