<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Heavy Soul Gallery</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url(Images/sidebar.png);
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #990000;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #990000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: underline;
	font-weight: bold;
	color: #C00;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background-attachment: scroll;
	background-color: #663;
	background-image: url(Images/finalbackground.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: "Times New Roman", Times, serif;
	color: #900;
}
.container .content table tr td div {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: oblique;
	text-transform: lowercase;
	color: #900;
}
.container .content table tr td div table tr td div {
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: lighter;
	color: #666666;
}
-->
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Images/gig3.jpg','Images/gig5.jpg','Images/gig7.jpg','Images/gig9.jpg')">

<div class="container">
  <div class="content"><iframe align="right" src="http://www.facebook.com/plugins/like.php?href=http://facebook.com/HeavySoulofficial"
        scrolling="no" frameborder="" colorscheme="dark"
        style="border:5; width:
        200px; height:30px"></iframe>
    <table width="960" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td width="123"><div align="center"><a href="index.html">home</a></div></td>
        <td width="145"><div align="center"><a href="news.htm">news</a></div></td>
        <td width="136"><div align="center"><a href="music.htm">music</a></div></td>
        <td width="175"><div align="center"><a href="video.htm">video</a></div></td>
        <td width="181"><div align="center"><a href="contact.htm">contact</a></div></td>
        <td width="144"><div align="center"><a href="about.htm">about</a></div></td>
      </tr>
    </table>
    <table width="960" height="776" cellpadding="2" cellspacing="2">
      <tr>
        <td width="950" height="770"><div align="center">
          <table width="94%" cellspacing="2" cellpadding="2">
            <tr>
              <td width="1%" height="239">&nbsp;</td>
              <td width="43%">&nbsp;</td>
              <td width="8%">&nbsp;</td>
              <td width="47%">&nbsp;</td>
              <td width="1%">&nbsp;</td>
              </tr>
            <tr>
              <td height="300">&nbsp;</td>
              <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('galleryImage1','','Images/gig3.jpg',1)"><img src="Images/gig.jpg" alt="liveImage" name="galleryImage1" width="377" height="272" border="0" id="galleryImage1" /></a></td>
              <td>&nbsp;</td>
              <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('galleryImage2','','Images/gig5.jpg',1)"><img src="Images/gig4.jpg" alt="liveImage2" name="galleryImage2" width="377" height="272" border="0" align="right" id="galleryImage2" /></a></td>
              <td>&nbsp;</td>
              </tr>
            <tr>
              <td height="62">&nbsp;</td>
              <td><div align="center">rocking in glasgow</div></td>
              <td>&nbsp;</td>
              <td><div align="center">looking good</div></td>
              <td>&nbsp;</td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('galleryImage3','','Images/gig7.jpg',1)"><img src="Images/gig6.jpg" alt="liveImage3" name="galleryImage3" width="377" height="272" border="0" id="galleryImage3" /></a></td>
              <td>&nbsp;</td>
              <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('galleryImage4','','Images/gig9.jpg',1)"><img src="Images/gig8.jpg" alt="liveImage4" name="galleryImage4" width="377" height="272" border="0" align="right" id="galleryImage4" /></a></td>
              <td>&nbsp;</td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="2"><div align="center">emmet's masterclass</div></td>
              <td><div align="center">jamie on bass (looking moody)</div></td>
              <td>&nbsp;</td>
              </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <table width="960" height="113" cellpadding="2" cellspacing="2">
      <tr>
        <td width="141" height="107"><div align="center"><a href="index.html">home</a></div></td>
        <td width="143"><div align="center"><a href="news.htm">news</a></div></td>
        <td width="136"><div align="center"><a href="music.htm">music</a></div></td>
        <td width="175"><div align="center"><a href="video.htm">video</a></div></td>
        <td width="181"><div align="center"><a href="contact.htm">contact</a></div></td>
        <td width="144"><div align="center"><a href="about.htm">about</a></div></td>
      </tr>
    </table>
  </div>
<!-- end .container --></div>
</body>
</html>
