<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!--this is the description meta tag-->
<meta name="description" content="The Heavy Soul Homepage"/>
<!--this is the keywords meta tag-->
<meta name="keywords" content="Heavy Soul, Rock n Roll, Indie, Music, Ireland, Offaly, Edenderry, Revolver, Band"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>The Heavy Soul Homepage</title>


<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000; background-image:url(Images/sidebar.png)
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	text-transform: lowercase;
	color: #666;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #990000; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-family: "Times New Roman", Times, serif;
}
a:visited {
	color: #990000;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	color: #C00;
	font-weight: bold;
	text-decoration: underline;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background-attachment: scroll;
	background-color: #663;
	background-image: url(Images/finalbackground.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.content table tr td table tr td p {
	font-family: "Times New Roman", Times, serif;
	font-weight: normal;
	color: #666;
}
body,td,th {
	font-family: "Times New Roman", Times, serif;
	color: #900;
}
h3 {
	font-size: 20px;
	font-weight: normal;
	color: #666;
}
.container .content table tr td div {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: oblique;
	text-transform: lowercase;
	color: #900;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-style: italic;
	color: #666;
}
h2 {
	font-size: 24px;
	color: #900;
}
.romanfont {
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	font-style: oblique;
	font-variant: normal;
	text-transform: none;
	color: #900;
	letter-spacing: 2px;
}
.container .content table tr td table tr td p {
	font-family: Times New Roman, Times, serif;
}
-->
</style>

</head>

<body>
<div class="container">
  <div class="content">
    <iframe align="right" src="http://www.facebook.com/plugins/like.php?href=http://facebook.com/HeavySoulofficial"
        scrolling="no" frameborder="" colorscheme="dark"
        style="border:5; width:
        200px; height:30px"></iframe>
    <table width="960" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td width="123"><div align="center"><a href="news.htm">news</a></div></td>
        <td width="145"><div align="center"><a href="music.htm">music</a></div></td>
        <td width="136"><div align="center"><a href="video.htm">video</a></div></td>
        <td width="175"><div align="center"><a href="gallery.htm">gallery</a></div></td>
        <td width="181"><div align="center"><a href="contact.htm">contact</a></div></td>
        <td width="144"><div align="center"><a href="about.htm">about</a></div></td>
      </tr>
    </table>
    <table width="958" height="941" cellpadding="2" cellspacing="2">
      <tr>
        <td width="948" height="935"><table width="100%" height="817" cellpadding="0" cellspacing="2">
          <tr>
            <td width="2%" height="257">&nbsp;</td>
            <td width="47%" height="257"><!--this is the reverbnation fan collecter widget-->&nbsp;</td>
            <td width="4%" rowspan="2">&nbsp;</td>
            <td width="46%"><p align="right">&nbsp;</p>&nbsp;</p>
            <p align="right">&nbsp;</p>
            &nbsp;</td>
            <td width="1%">&nbsp;</td>
          </tr>
          <tr>
            <td width="2%" height="449">&nbsp;</td>
            <td height="449"><div align="center">
              <h4 align="left"><img src="Images/bandcutout.jpg" alt="band" width="335" height="397" align="middle" /><br />
              </h4>
            </div></td>
            <td width="46%"><h3 align="center">Heavy Soul are a band like few others. Their unrelenting self belief and songwriting abilities have earned them praise on an international level , from their hometown of Edenderry in the Irish midlands to major events in <a href="http://www.box-glasgow.co.uk/index.html" target="_blank">Glasgow</a> ,scotland and London , England. They have also gained notoriety with the Irish/American community in the U.S.A., having four of their tracks played on <a href="http://www.irishvox.com/radioirish.html" target="_blank">IRISHRADIO.com</a> to wonderful ovation from the presenter and listener's alike.</h3>
              <h3 align="center">renound for their live performances, this is one band that you want to see practising their profession.</h3>
              <h3 align="center">&quot;spread the word, a 21st century rock n roll band has been born&quot;</h3></td>
            <td width="1%">&nbsp;</td>
          </tr>
          <tr>
            <td height="30" colspan="5">&nbsp;</td>
            </tr>
        </table>
          <table width="100%" cellspacing="2" cellpadding="2">
            <tr>
              <td><div align="center"><a href="news.htm">news</a></div></td>
              <td><div align="center"><a href="music.htm">music</a></div></td>
              <td><div align="center"><a href="video.htm">video</a></div></td>
              <td><div align="center"><a href="gallery.htm">gallery</a></div></td>
              <td><div align="center"><a href="contact.htm">contact</a></div></td>
              <td><div align="center"><a href="about.htm">about</a></div></td>
            </tr>
        </table>
        <div align="center">
          <h5 align="center"><strong><a href="sitemap.html">SITE MAP</a></strong>  </h5>
        </div></td>
      </tr>
    </table>
  </div>
<!-- end .container --></div>

</body>
</html>
