<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Heavy Soul News page</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url(Images/sidebar.png); 
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #666;
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: normal;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #890007;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
h4 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #666666;
	font-weight: normal;
	font-style: italic;
}
a:visited {
	color: #860102;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: underline;
	color: #C00;
	font-weight: bold;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background-attachment: scroll;
	background-color: #663;
	background-image: url(Images/finalbackground.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: "Times New Roman", Times, serif;
	color: #900;
}
.container .content table tr td div {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: oblique;
	text-transform: lowercase;
	color: #900;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content"><!--this is the facebook like button-->
    <iframe align="right" src="http://www.facebook.com/plugins/like.php?href=http://facebook.com/HeavySoulofficial"
        scrolling="no" frameborder="" colorscheme="dark"
        style="border:5; width:
        200px; height:30px"></iframe>
    <table width="960" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td width="123"><div align="center"><a href="index.html">home</a></div></td>
        <td width="145"><div align="center"><a href="music.htm">music</a></div></td>
        <td width="136"><div align="center"><a href="video.htm">video</a></div></td>
        <td width="175"><div align="center"><a href="gallery.htm">gallery</a></div></td>
        <td width="181"><div align="center"><a href="contact.htm">contact</a></div></td>
        <td width="144"><div align="center"><a href="about.htm">about</a></div></td>
      </tr>
    </table>
    <table width="958" height="1108" cellpadding="2" cellspacing="2">
      <tr>
        <td width="948" height="1102"><table width="100%" height="1148" cellpadding="2" cellspacing="2">
          <tr>
            <td width="1%" height="1142">&nbsp;</td>
            <td width="43%"><br />
              <br />
              <br />
              <br />
              <br />
              <br />
<br />
<br />
              <img src="Images/glasgow.jpg" alt="Onstage" width="402" height="242" /><br />
              <br />
              <br />
<br />
            <img src="Images/glasgow13.jpg" alt="Crowd joins in" width="397" height="241" align="top" /><br />
            <br />
            <br />
            <br />
<br />
            <br />            <img src="Images/emmetcutout.jpg" alt="emmet"   hspace="40" width="349" height="379" align="absmiddle" /><br /></td>
            <td><div>
              <div draggable="true" align="right" >
                <div align="center"><a href="mailto:heavysoul09@hotmail.co.uk"><img src="Images/129660-simple-red-square-icon-social-media-logos-mail.png" alt="email" width="72" height="58" align="right" /></a><a href="http://www.reverbnation.com/heavysoulofficialpage" target="_blank"><img src="Images/REVERBedit.png" alt="reverbnation" width="65" height="58" align="right" /></a><a href="http://www.myspace.com/revolversoul" target="_blank"><img src="Images/129668-simple-red-square-icon-social-media-logos-myspace-logo.png" alt="myspace" width="55" height="56" align="right" /></a><a href="http://www.facebook.com/HeavySoulofficial" target="_blank"><img src="Images/129636-simple-red-square-icon-social-media-logos-facebook-logo.png" alt="facebook" width="70" height="55" align="right" /></a><br />
                  <br />
                  </div>
                </div>
              </div>
              <h4 align="right"><br />
                <br />
                <br />
                <br />
  <br />
                24/10/11,<br />
                hey folks just quick update on the band, the lads are currently working on the 2nd album. we can confirm it will be a 12 track album with a hidden track, the lads are playing the tracks live in their HQ and find the tracks to be a step in the right direction, and a change from whats on the 1st album &quot;hypnotic&quot;, as jay says &quot;each album will be a progression and has to be better than the last, we want to challange ourselfs on every record we make&quot;.
                </p>
                </h4>
              <h4 align="right">
                <h4 align="right">26/10/11, we can confirm our next live dates, plus new covers and we will be playing a few new tracks from our 2nd album  so we hope you can make it for a night of rock n roll coming to a venue near you:<br />
                  </h4>
                </h4>
              <h4 align="right">
                <p align="right">the caman inn,offaly 30th of october 10pm</p>
                <p align="right">the four sons, offaly 4th of november 10pm</p>
                <p align="right">the hideout, kildare 5th of november 10pm</p>
                <p align="right">the copper bar, offaly 26th of november                <br />
                  <br />
                  29/10/11,</p>
                </h4>
              <h4 align="center">
                <p align="center">
                hey folks we can confirm heavy soul wll be a part of the live showcase tour for the live loud cd promotion, keep your eye on the page for live dates also the cd release of 14 of irelands best unsingned acts.</h4></td>
            </tr>
        </table></td>
      </tr>
    </table>
    <table width="960" height="68" cellpadding="2" cellspacing="2">
      <tr>
        <td width="141" height="62"><div align="center"><a href="index.html">home</a></div></td>
        <td width="143"><div align="center"><a href="music.htm">music</a></div></td>
        <td width="136"><div align="center"><a href="video.htm">video</a></div></td>
        <td width="175"><div align="center"><a href="gallery.htm">gallery</a></div></td>
        <td width="181"><div align="center"><a href="contact.htm">contact</a></div></td>
        <td width="144"><div align="center"><a href="about.htm">about</a></div></td>
      </tr>
    </table>
  </div>
<!-- end .container --></div>
</body>
</html>
