<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Heavy Soul Video</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image:url(Images/sidebar.png);
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	color: #666;
	text-decoration: none;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #990000; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: oblique;
	font-weight: normal;
	text-transform: lowercase;
}
a:visited {
	color: #990000;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: oblique;
	font-weight: bold;
	text-transform: lowercase;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
	font-weight: bolder;
	color: #C00;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background-attachment: scroll;
	background-color: #663;
	background-image: url(Images/finalbackground.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: "Times New Roman", Times, serif;
	color: #900;
	font-weight: bold;
	font-style: italic;
}
.container .content table tr td div {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	font-style: oblique;
	text-transform: lowercase;
	color: #666;
}
h3 {
	font-size: 20px;
	color: #333;
	font-weight: bolder;
}
-->
</style>

</head>

<body>

<div class="container">
  <div class="content"><iframe align="right" src="http://www.facebook.com/plugins/like.php?href=http://facebook.com/HeavySoulofficial"
        scrolling="no" frameborder="" colorscheme="dark"
        style="border:5; width:
        200px; height:30px"></iframe>
    <table width="958" height="854" cellpadding="2" cellspacing="2">
      <tr>
        <td width="948" height="848"><div align="left">
          <table width="100%" cellspacing="2" cellpadding="2">
            <tr>
              <td><div align="center"><a href="index.html">home</a></div></td>
              <td><div align="center"><a href="news.htm">news</a></div></td>
              <td><div align="center"><a href="music.htm">music</a></div></td>
              <td><div align="center"><a href="gallery.htm">gallery</a></div></td>
              <td><div align="center"><a href="contact.htm">contact</a></div></td>
              <td><div align="center"><a href="about.htm">about</a></div></td>
            </tr>
          </table>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
        </div>
          <table width="100%" height="332" cellpadding="2" cellspacing="2">
            <tr>
              <td width="55%" height="326" scope="row"><div align="left"><iframe width="420" height="315" src="http://www.youtube.com/embed/3srqkSCxOAA" frameborder="0" allowfullscreen></iframe></div></td>
              <td width="45%"><iframe width="420" height="315" src="http://www.youtube.com/embed/UC-faLCZKxM" frameborder="0" allowfullscreen></iframe>&nbsp;</td>
            </tr>
          </table>
<br />
          <table width="100%" cellspacing="2" cellpadding="2">
            <tr>
              <td width="50%" height="157"><div align="left">
                <h3 align="center">relentless</h3>
                <p align="center">this is the first track off of our album and A SONG we're very proud of, i think it gives you guy's an idea of what we're about <br />
                  enjoy</p>
</div></td>
              <td width="50%"><div align="center">
                <h3>&nbsp;</h3>
                <a href="http://www.irishvox.com/radioirish.html"><h3>Radioirish.com</h3></a>
                
                <p>this is the the full playlist that appeared on the radio irish promotion, it contains four of our songs played in full along with an introduction from the presenter.</p>
                <p>&nbsp;</p>
              </div></td>
            </tr>
          </table>
          <div align="center"><br />
  <table width="100%" cellspacing="2" cellpadding="2">
    <tr>
      <td width="134" height="79"><div align="center"><a href="index.html">home</a></div></td>
      <td width="124"><div align="center"><a href="news.htm">news</a></div></td>
      <td width="145"><div align="center"><a href="music.htm">music</a></div></td>
      <td width="170"><div align="center"><a href="gallery.htm">gallery</a></div></td>
      <td width="180"><div align="center"><a href="contact.htm">contact</a></div></td>
      <td width="143"><div align="center"><a href="about.htm">about</a></div></td>
      </tr>
  </table>
        </div></td>
      </tr>
    </table>
  </div>
<!-- end .container --></div>

</body>
</html>
